코인 정보: BTC, 100x, 303.71M, 61,853.9, 1.54%, 일치 여부: True
코인 정보: ETH, 100x, 58.11M, 2,435.53, 2.28%, 일치 여부: True
코인 정보: SOL, 50x, 7.28M, 143.914, 4.69%, 일치 여부: True
코인 정보: BNB, 50x, 2.08M, 569.463, 0.85%, 일치 여부: True
코인 정보: XRP, 50x, 927.61K, 0.5360, 0.24%, 일치 여부: True
코인 정보: SUI, 25x, 3.51M, 2.0545, 14.19%, 일치 여부: True
코인 정보: 1000PEPE, 50x, 2.95M, 0.0096352, 5.40%, 일치 여부: True
코인 정보: DOGE, 50x, 756.92K, 0.10908, 3.34%, 일치 여부: True
코인 정보: WIF, 25x, 2.15M, 2.5745, 9.89%, 일치 여부: True
코인 정보: NEIRO, 10x, 4.25M, 0.0018215, 7.26%, 일치 여부: True
코인 정보: UNI, 25x, 1.85M, 8.023, 0.40%, 일치 여부: True
코인 정보: 1000SHIB, 25x, 732.57K, 0.017549, 5.02%, 일치 여부: True
코인 정보: TRX, 25x, 72.17K, 0.16053, 0.43%, 일치 여부: True
코인 정보: AVAX, 25x, 235.84K, 26.589, 3.30%, 일치 여부: True
코인 정보: FTM, 20x, 952.61K, 0.65722, 2.38%, 일치 여부: True
코인 정보: NEAR, 25x, 271.08K, 4.7606, 5.41%, 일치 여부: True
코인 정보: AAVE, 25x, 277.26K, 143.50, 1.51%, 일치 여부: True
코인 정보: LINK, 25x, 350.06K, 10.730, 2.67%, 일치 여부: True
코인 정보: EIGEN, 20x, 3.56M, 3.811, 3.41%, 일치 여부: True
코인 정보: RENDER, 20x, 89.52K, 5.395, 6.04%, 일치 여부: True
코인 정보: SEI, 25x, 449.35K, 0.4376, 10.32%, 일치 여부: True
코인 정보: APT, 25x, 848.23K, 8.432, 2.54%, 일치 여부: True
코인 정보: SXP, 20x, 3.50M, 0.2742, 23.45%, 일치 여부: True
드라이버가 종료되었습니다.
