[pytest]
rp_endpoint = https://report.kimkitae.com
rp_api_key = first-token_ETqnHhBOTeCyrVnP-uHUQ_33p8tnNKDynCyDIpSZXM5RpLhyB_GDx3DMroqei4gm 
rp_launch = Flipster Assignment
rp_project = daearcdo_personal
