[32mINFO    [0m conftest:market_page.py:105 ì½”ì¸ ë°ì´í„° ê°œìˆ˜: 22
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^[A-Z0-9]+$, í•„ë“œ: BTC
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^\d+x$, í•„ë“œ: 100x
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^\d+(\.\d+)?[MK]$, í•„ë“œ: 322.87M
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^\d{1,3}(,\d{3})*(\.\d+)?$, í•„ë“œ: 62,299.2
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^-?\d+(\.\d+)?%$, í•„ë“œ: 2.39%
[32mINFO    [0m conftest:market_page.py:110 ì½”ì¸ ì •ë³´: BTC, 100x, 322.87M, 62,299.2, 2.39%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^[A-Z0-9]+$, í•„ë“œ: ETH
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^\d+x$, í•„ë“œ: 100x
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^\d+(\.\d+)?[MK]$, í•„ë“œ: 57.08M
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^\d{1,3}(,\d{3})*(\.\d+)?$, í•„ë“œ: 2,446.70
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^-?\d+(\.\d+)?%$, í•„ë“œ: 1.63%
[32mINFO    [0m conftest:market_page.py:110 ì½”ì¸ ì •ë³´: ETH, 100x, 57.08M, 2,446.70, 1.63%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^[A-Z0-9]+$, í•„ë“œ: SOL
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^\d+x$, í•„ë“œ: 50x
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^\d+(\.\d+)?[MK]$, í•„ë“œ: 7.02M
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^\d{1,3}(,\d{3})*(\.\d+)?$, í•„ë“œ: 144.609
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^-?\d+(\.\d+)?%$, í•„ë“œ: 4.17%
[32mINFO    [0m conftest:market_page.py:110 ì½”ì¸ ì •ë³´: SOL, 50x, 7.02M, 144.609, 4.17%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^[A-Z0-9]+$, í•„ë“œ: BNB
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^\d+x$, í•„ë“œ: 50x
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^\d+(\.\d+)?[MK]$, í•„ë“œ: 2.11M
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^\d{1,3}(,\d{3})*(\.\d+)?$, í•„ë“œ: 571.999
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^-?\d+(\.\d+)?%$, í•„ë“œ: 1.14%
[32mINFO    [0m conftest:market_page.py:110 ì½”ì¸ ì •ë³´: BNB, 50x, 2.11M, 571.999, 1.14%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^[A-Z0-9]+$, í•„ë“œ: XRP
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^\d+x$, í•„ë“œ: 50x
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^\d+(\.\d+)?[MK]$, í•„ë“œ: 885.50K
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^\d{1,3}(,\d{3})*(\.\d+)?$, í•„ë“œ: 0.5380
[32mINFO    [0m conftest:market_page.py:152 íŒ¨í„´: ^-?\d+(\.\d+)?%$, í•„ë“œ: 0.41%
[32mINFO    [0m conftest:market_page.py:110 ì½”ì¸ ì •ë³´: XRP, 50x, 885.50K, 0.5380, 0.41%, ì¼ì¹˜ ì—¬ë¶€: True