[32mINFO    [0m conftest:element_interaction_handle.py:30 ('id', 'menu_icon') í´ë¦­
[32mINFO    [0m conftest:element_gesture_control.py:196 í•´ë‹¹ ìš”ì†Œê°€ í™”ë©´ ì•„ë˜ì— ê°€ë ¤ì ¸ ìˆì–´ (195.0, 422.0) to (195.0, 391.0) ë§Œí¼ ìŠ¤í¬ë¡¤ í•©ë‹ˆë‹¤.
[32mINFO    [0m conftest:element_interaction_handle.py:30 ('id', 'account_sign_out') í´ë¦­
[32mINFO    [0m conftest:element_interaction_handle.py:30 ('-ios predicate string', "type == 'XCUIElementTypeStaticText' AND label == 'Assets'") í´ë¦­
[32mINFO    [0m conftest:element_interaction_handle.py:30 ('id', 'prex_signin_settings') í´ë¦­
[32mINFO    [0m conftest:element_interaction_handle.py:30 ('id', 'Setting_Announcement') í´ë¦­
[32mINFO    [0m conftest:test_mandatory_scenarios.py:52 Announcement ì„ íƒ í›„ ì›¹í˜ì´ì§€ ë¡œë”©ì„ ìœ„í•´ 5ì´ˆ ëŒ€ê¸°
[32mINFO    [0m conftest:element_interaction_handle.py:30 ('-ios predicate string', "type == 'XCUIElementTypeButton' AND label == 'Open messaging window'") í´ë¦­
[32mINFO    [0m conftest:test_mandatory_scenarios.py:55 open messaging windows ì„ íƒ í›„ ì±—ë´‡ ë¶ˆëŸ¬ì˜¤ê¸° ìœ„í•´ 5ì´ˆ ëŒ€ê¸°
[32mINFO    [0m conftest:test_mandatory_scenarios.py:58 ì±—ë´‡ ë…¸ì¶œ í™•ì¸ í›„ ì±—ë´‡ ë‹«ê¸° ë²„íŠ¼ ì„ íƒ
[32mINFO    [0m conftest:element_interaction_handle.py:30 ('-ios predicate string', "type == 'XCUIElementTypeButton' AND label == 'Close'") í´ë¦­
[32mINFO    [0m conftest:test_mandatory_scenarios.py:61 ì•± ì „í™˜ í›„ Account í™”ë©´ ì •ìƒ ë…¸ì¶œ í™•ì¸