[32mINFO    [0m conftest:element_interaction_handle.py:30 ('-ios predicate string', "type == 'XCUIElementTypeStaticText' AND label == 'Challenge'") í´ë¦­
[32mINFO    [0m conftest:element_interaction_handle.py:30 ('-ios predicate string', "type == 'XCUIElementTypeButton' AND label == 'Launch Airdrop, Launch Airdrop'") í´ë¦­
[32mINFO    [0m conftest:element_interaction_handle.py:83 ('-ios predicate string', "type == 'XCUIElementTypeStaticText' AND name == 'a1'")ì˜ í…ìŠ¤íŠ¸: 24.09.23 - 09.26 UTC
[32mINFO    [0m conftest:element_interaction_handle.py:83 ('-ios predicate string', "type == 'XCUIElementTypeStaticText' AND name == 'b1'")ì˜ í…ìŠ¤íŠ¸: Closed
[32mINFO    [0m conftest:element_interaction_handle.py:83 ('-ios predicate string', "type == 'XCUIElementTypeStaticText' AND name == 'a2'")ì˜ í…ìŠ¤íŠ¸: 24.08.23 - 08.26 UTC
[32mINFO    [0m conftest:element_interaction_handle.py:83 ('-ios predicate string', "type == 'XCUIElementTypeStaticText' AND name == 'b2'")ì˜ í…ìŠ¤íŠ¸: Closed
[32mINFO    [0m conftest:element_interaction_handle.py:83 ('-ios predicate string', "type == 'XCUIElementTypeStaticText' AND name == 'a3'")ì˜ í…ìŠ¤íŠ¸: 24.06.08 - 06.11 UTC
[32mINFO    [0m conftest:element_interaction_handle.py:83 ('-ios predicate string', "type == 'XCUIElementTypeStaticText' AND name == 'b3'")ì˜ í…ìŠ¤íŠ¸: Closed
[32mINFO    [0m conftest:element_interaction_handle.py:83 ('-ios predicate string', "type == 'XCUIElementTypeStaticText' AND name == 'a4'")ì˜ í…ìŠ¤íŠ¸: 24.06.03 - 06.06 UTC
[32mINFO    [0m conftest:element_interaction_handle.py:83 ('-ios predicate string', "type == 'XCUIElementTypeStaticText' AND name == 'b4'")ì˜ í…ìŠ¤íŠ¸: Closed
[32mINFO    [0m conftest:element_interaction_handle.py:83 ('-ios predicate string', "type == 'XCUIElementTypeStaticText' AND name == 'a5'")ì˜ í…ìŠ¤íŠ¸: 24.05.13 - 05.16 UTC
[32mINFO    [0m conftest:element_interaction_handle.py:83 ('-ios predicate string', "type == 'XCUIElementTypeStaticText' AND name == 'b5'")ì˜ í…ìŠ¤íŠ¸: Closed
[32mINFO    [0m conftest:element_interaction_handle.py:83 ('-ios predicate string', "type == 'XCUIElementTypeStaticText' AND name == 'a6'")ì˜ í…ìŠ¤íŠ¸: 24.05.10 - 05.13 UTC
[32mINFO    [0m conftest:element_interaction_handle.py:83 ('-ios predicate string', "type == 'XCUIElementTypeStaticText' AND name == 'b6'")ì˜ í…ìŠ¤íŠ¸: Closed
[32mINFO    [0m conftest:challenge_page.py:129 ì „ì²´ ì´ë²¤íŠ¸ ì¼ì •: [('24.09.23 - 09.26 UTC', 'Closed'), ('24.08.23 - 08.26 UTC', 'Closed'), ('24.06.08 - 06.11 UTC', 'Closed'), ('24.06.03 - 06.06 UTC', 'Closed'), ('24.05.13 - 05.16 UTC', 'Closed'), ('24.05.10 - 05.13 UTC', 'Closed')]
[32mINFO    [0m conftest:regex_utility.py:106 ì´ë²¤íŠ¸ë‚ ì§œì— í•´ë‹¹í•˜ëŠ” íŒ¨í„´ì„ ì°¾ì•˜ìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:challenge_page.py:142 ì´ë²¤íŠ¸ ë‚ ì§œ ì¶”ì¶œ, 24.09.23 - 09.26 UTC, ë‚ ì§œ 24.09.23 - 09.26 UTC
[32mINFO    [0m conftest:regex_utility.py:106 ì´ë²¤íŠ¸ë‚ ì§œì— í•´ë‹¹í•˜ëŠ” íŒ¨í„´ì„ ì°¾ì•˜ìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:challenge_page.py:160 ì‹œì‘ ì¼ 1900-09-23 00:00:00 - ì¢…ë£Œ ì¼ 1900-09-26 00:00:00 / í˜„ì¬ ì¼ 1900-10-14 00:00:00 - Closed
[32mINFO    [0m conftest:regex_utility.py:106 ì´ë²¤íŠ¸ë‚ ì§œì— í•´ë‹¹í•˜ëŠ” íŒ¨í„´ì„ ì°¾ì•˜ìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:challenge_page.py:142 ì´ë²¤íŠ¸ ë‚ ì§œ ì¶”ì¶œ, 24.08.23 - 08.26 UTC, ë‚ ì§œ 24.08.23 - 08.26 UTC
[32mINFO    [0m conftest:regex_utility.py:106 ì´ë²¤íŠ¸ë‚ ì§œì— í•´ë‹¹í•˜ëŠ” íŒ¨í„´ì„ ì°¾ì•˜ìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:challenge_page.py:160 ì‹œì‘ ì¼ 1900-08-23 00:00:00 - ì¢…ë£Œ ì¼ 1900-08-26 00:00:00 / í˜„ì¬ ì¼ 1900-10-14 00:00:00 - Closed
[32mINFO    [0m conftest:regex_utility.py:106 ì´ë²¤íŠ¸ë‚ ì§œì— í•´ë‹¹í•˜ëŠ” íŒ¨í„´ì„ ì°¾ì•˜ìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:challenge_page.py:142 ì´ë²¤íŠ¸ ë‚ ì§œ ì¶”ì¶œ, 24.06.08 - 06.11 UTC, ë‚ ì§œ 24.06.08 - 06.11 UTC
[32mINFO    [0m conftest:regex_utility.py:106 ì´ë²¤íŠ¸ë‚ ì§œì— í•´ë‹¹í•˜ëŠ” íŒ¨í„´ì„ ì°¾ì•˜ìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:challenge_page.py:160 ì‹œì‘ ì¼ 1900-06-08 00:00:00 - ì¢…ë£Œ ì¼ 1900-06-11 00:00:00 / í˜„ì¬ ì¼ 1900-10-14 00:00:00 - Closed
[32mINFO    [0m conftest:regex_utility.py:106 ì´ë²¤íŠ¸ë‚ ì§œì— í•´ë‹¹í•˜ëŠ” íŒ¨í„´ì„ ì°¾ì•˜ìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:challenge_page.py:142 ì´ë²¤íŠ¸ ë‚ ì§œ ì¶”ì¶œ, 24.06.03 - 06.06 UTC, ë‚ ì§œ 24.06.03 - 06.06 UTC
[32mINFO    [0m conftest:regex_utility.py:106 ì´ë²¤íŠ¸ë‚ ì§œì— í•´ë‹¹í•˜ëŠ” íŒ¨í„´ì„ ì°¾ì•˜ìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:challenge_page.py:160 ì‹œì‘ ì¼ 1900-06-03 00:00:00 - ì¢…ë£Œ ì¼ 1900-06-06 00:00:00 / í˜„ì¬ ì¼ 1900-10-14 00:00:00 - Closed
[32mINFO    [0m conftest:regex_utility.py:106 ì´ë²¤íŠ¸ë‚ ì§œì— í•´ë‹¹í•˜ëŠ” íŒ¨í„´ì„ ì°¾ì•˜ìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:challenge_page.py:142 ì´ë²¤íŠ¸ ë‚ ì§œ ì¶”ì¶œ, 24.05.13 - 05.16 UTC, ë‚ ì§œ 24.05.13 - 05.16 UTC
[32mINFO    [0m conftest:regex_utility.py:106 ì´ë²¤íŠ¸ë‚ ì§œì— í•´ë‹¹í•˜ëŠ” íŒ¨í„´ì„ ì°¾ì•˜ìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:challenge_page.py:160 ì‹œì‘ ì¼ 1900-05-13 00:00:00 - ì¢…ë£Œ ì¼ 1900-05-16 00:00:00 / í˜„ì¬ ì¼ 1900-10-14 00:00:00 - Closed
[32mINFO    [0m conftest:regex_utility.py:106 ì´ë²¤íŠ¸ë‚ ì§œì— í•´ë‹¹í•˜ëŠ” íŒ¨í„´ì„ ì°¾ì•˜ìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:challenge_page.py:142 ì´ë²¤íŠ¸ ë‚ ì§œ ì¶”ì¶œ, 24.05.10 - 05.13 UTC, ë‚ ì§œ 24.05.10 - 05.13 UTC
[32mINFO    [0m conftest:regex_utility.py:106 ì´ë²¤íŠ¸ë‚ ì§œì— í•´ë‹¹í•˜ëŠ” íŒ¨í„´ì„ ì°¾ì•˜ìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:challenge_page.py:160 ì‹œì‘ ì¼ 1900-05-10 00:00:00 - ì¢…ë£Œ ì¼ 1900-05-13 00:00:00 / í˜„ì¬ ì¼ 1900-10-14 00:00:00 - Closed