[32mINFO    [0m conftest:element_interaction_handle.py:30 ('-ios predicate string', "type == 'XCUIElementTypeStaticText' AND label == 'Market'") í´ë¦­
[32mINFO    [0m conftest:element_interaction_handle.py:30 ('id', 'carousel_no5_see_all') í´ë¦­
[32mINFO    [0m conftest:market_page.py:170 20 ê°œì˜ ë°ì´í„°ê°€ ë…¸ì¶œë˜ì—ˆìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: BTC, 100x, 236.93M, 64,504.8, 2.62%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: ETH, 100x, 73.45M, 2,528.18, 2.52%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: SOL, 50x, 7.37M, 152.656, 4.04%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: BNB, 50x, 511.24K, 579.663, 0.91%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: SUI, 25x, 13.39M, 2.2455, 0.05%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: 1000PEPE, 50x, 4.37M, 0.0103620, 5.04%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: XRP, 50x, 566.98K, 0.5382, 0.26%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: DOGE, 50x, 866.67K, 0.11203, 0.18%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: WIF, 25x, 1.82M, 2.8150, 1.11%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: BOME, 25x, 1.82M, 0.009004, 25.21%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: NEIRO, 10x, 2.56M, 0.0020312, 1.25%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: APT, 25x, 2.31M, 10.029, 0.91%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: WLD, 25x, 4.71M, 2.3301, 15.13%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: AVAX, 25x, 556.94K, 29.480, 1.18%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: TRX, 25x, 131.14K, 0.16010, 1.59%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: SEI, 25x, 690.08K, 0.4852, 0.15%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: 1000SHIB, 25x, 314.95K, 0.017998, 1.27%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: UNI, 25x, 1.48M, 7.814, 1.76%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: NEAR, 25x, 404.43K, 4.8218, 1.14%, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: ARB, 25x, 162.80K, 0.5395, 0.81%, ì¼ì¹˜ ì—¬ë¶€: True