[32mINFO    [0m conftest:element_interaction_handle.py:30 ('accessibility id', 'tab_market') í´ë¦­
[32mINFO    [0m conftest:element_interaction_handle.py:30 ('accessibility id', 'carousel_no5_see_all') í´ë¦­
[32mINFO    [0m conftest:market_page.py:236 í˜„ì¬ í™”ë©´ì— 8ê°œì˜ ì½”ì¸ì´ ìˆìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:market_page.py:236 í˜„ì¬ í™”ë©´ì— 8ê°œì˜ ì½”ì¸ì´ ìˆìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:market_page.py:236 í˜„ì¬ í™”ë©´ì— 8ê°œì˜ ì½”ì¸ì´ ìˆìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:market_page.py:236 í˜„ì¬ í™”ë©´ì— 8ê°œì˜ ì½”ì¸ì´ ìˆìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:market_page.py:236 í˜„ì¬ í™”ë©´ì— 9ê°œì˜ ì½”ì¸ì´ ìˆìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:market_page.py:170 20 ê°œì˜ ë°ì´í„°ê°€ ë…¸ì¶œë˜ì—ˆìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'BTC', 'leverage': '100x', 'volume': '233.98M', 'price': '64,546.0', 'fluctuation': '2.69%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'ETH', 'leverage': '100x', 'volume': '73.45M', 'price': '2,529.16', 'fluctuation': '2.56%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'SOL', 'leverage': '50x', 'volume': '7.37M', 'price': '152.837', 'fluctuation': '4.17%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'BNB', 'leverage': '50x', 'volume': '511.17K', 'price': '579.806', 'fluctuation': '0.90%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'SUI', 'leverage': '25x', 'volume': '13.40M', 'price': '2.2454', 'fluctuation': '0.06%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': '1000PEPE', 'leverage': '50x', 'volume': '4.37M', 'price': '0.0103718', 'fluctuation': '5.09%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'XRP', 'leverage': '50x', 'volume': '566.94K', 'price': '0.5385', 'fluctuation': '0.26%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'DOGE', 'leverage': '50x', 'volume': '866.31K', 'price': '0.11219', 'fluctuation': '0.28%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'WIF', 'leverage': '50x', 'volume': '1.82M', 'price': '2.8182', 'fluctuation': '0.28%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'BOME', 'leverage': '25x', 'volume': '1.82M', 'price': '0.009002', 'fluctuation': '1.07%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'NEIRO', 'leverage': '25x', 'volume': '2.56M', 'price': '0.0020308', 'fluctuation': '25.21%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'APT', 'leverage': '10x', 'volume': '2.32M', 'price': '10.041', 'fluctuation': '1.19%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'WLD', 'leverage': '25x', 'volume': '4.71M', 'price': '2.3241', 'fluctuation': '0.70%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'AVAX', 'leverage': '25x', 'volume': '556.19K', 'price': '29.528', 'fluctuation': '14.71%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'TRX', 'leverage': '25x', 'volume': '131.14K', 'price': '0.16010', 'fluctuation': '1.60%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'SEI', 'leverage': '25x', 'volume': '690.04K', 'price': '0.4861', 'fluctuation': '0.34%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': '1000SHIB', 'leverage': '25x', 'volume': '314.85K', 'price': '0.018024', 'fluctuation': '1.41%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'UNI', 'leverage': '25x', 'volume': '1.49M', 'price': '7.826', 'fluctuation': '1.62%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'NEAR', 'leverage': '25x', 'volume': '404.34K', 'price': '4.8283', 'fluctuation': '1.23%'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:market_page.py:186 coin ì •ë³´: {'name': 'ARB', 'leverage': '25x', 'volume': '162.73K', 'price': '0.5404', 'fluctuation': '0.95%'}, ì¼ì¹˜ ì—¬ë¶€: True