[32mINFO    [0m conftest:element_interaction_handle.py:30 ('-android uiautomator', 'new UiSelector().text("Assets")') í´ë¦­
[32mINFO    [0m conftest:element_interaction_handle.py:30 ('-android uiautomator', 'new UiSelector().text("Deposit crypto")') í´ë¦­
[32mINFO    [0m conftest:assets_page.py:245 í˜„ì¬ í™”ë©´ì— 9ê°œì˜ ìì‚°ì´ ìˆìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:assets_page.py:249 í˜„ì¬ í™”ë©´ì— 9ê°œì˜ ìì‚° ê°€ì¹˜ ìš”ì†Œê°€ ìˆìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:assets_page.py:278 ìì‚° ì •ë³´: Tether, 0.00, 15% APR, USDT
[32mINFO    [0m conftest:assets_page.py:278 ìì‚° ì •ë³´: Bitcoin, 0, 5% APR, BTC
[32mINFO    [0m conftest:assets_page.py:278 ìì‚° ì •ë³´: Ethereum, 0, 5% APR, ETH
[32mINFO    [0m conftest:assets_page.py:278 ìì‚° ì •ë³´: Algorand, 0, , ALGO
[32mINFO    [0m conftest:assets_page.py:278 ìì‚° ì •ë³´: Arbitrum, 0, , ARB
[32mINFO    [0m conftest:assets_page.py:278 ìì‚° ì •ë³´: Atom, 0, , ATOM
[32mINFO    [0m conftest:assets_page.py:278 ìì‚° ì •ë³´: Avalanche, 0, , AVAX
[32mINFO    [0m conftest:assets_page.py:278 ìì‚° ì •ë³´: Blast, 0, , BLAST
[32mINFO    [0m conftest:assets_page.py:278 ìì‚° ì •ë³´: BinanceCoin, 0, , BNB
[32mINFO    [0m conftest:assets_page.py:188 5 ê°œì˜ ë°ì´í„°ê°€ ë…¸ì¶œë˜ì—ˆìŠµë‹ˆë‹¤.
[32mINFO    [0m conftest:assets_page.py:208 assets ì •ë³´: {'name': 'Tether', 'apr': '15% APR', 'code_1': 'USDT', 'value': '0.00', 'code_2': 'USDT'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:assets_page.py:208 assets ì •ë³´: {'name': 'Bitcoin', 'apr': '5% APR', 'code_1': 'BTC', 'value': '0', 'code_2': 'BTC'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:assets_page.py:208 assets ì •ë³´: {'name': 'Ethereum', 'apr': '5% APR', 'code_1': 'ETH', 'value': '0', 'code_2': 'ETH'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:assets_page.py:208 assets ì •ë³´: {'name': 'Algorand', 'apr': '', 'code_1': 'ALGO', 'value': '0', 'code_2': 'ALGO'}, ì¼ì¹˜ ì—¬ë¶€: True
[32mINFO    [0m conftest:assets_page.py:208 assets ì •ë³´: {'name': 'Arbitrum', 'apr': '', 'code_1': 'ARB', 'value': '0', 'code_2': 'ARB'}, ì¼ì¹˜ ì—¬ë¶€: True